# Navegaci-2431186

./: Ejercicio5.sln
Ejercicio5/: Acerca.xaml  Acerca.xaml.cs  App.xaml.cs  Cambio.xaml  Cambio.xaml.cs  Dinosaurio.xaml  Dinosaurio.xaml.cs  Ejercicio5.csproj  Gasolinera.xaml  Gasolinera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Superficie.xaml  Superficie.xaml.cs
